<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            max-width: 100px;
        }
        .content {
            font-size: 16px;
            line-height: 1.6;
            color: #555555;
        }
        .verification-code {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            border: 2px dashed #28a745;
            border-radius: 5px;
            color: #28a745;
            font-weight: bold;
            background-color: #eafaf1;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            font-size: 14px;
            color: #777777;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="sbuddieslogo" alt="Study Buddies Logo">
    </div>
    <div class="content">
        <h1>Welcome back to Study Buddies !</h1>
        <p>Hi !</p>
        <p>You have initiated a password reset process. Please enter the provided code in the application to proceed.</p>
        <div class="verification-code">[Verification Code]</div>
        <p>If you did not request this, please disregard this email</p>
        <p>Cheers,</p>
        <p>The Study Buddies Team</p>
    </div>
</div>
</body>
</html>